<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_seccion_1"
            android:icon="@drawable/newspaper"
            android:title="Noticias"/>
        <item
            android:id="@+id/menu_seccion_2"
            android:icon="@drawable/link"
            android:title="Enlaces"/>
        <item
            android:id="@+id/menu_seccion_3"
            android:icon="@drawable/medal_bronze_1"
            android:title="Doodles"/>
        <item
            android:id="@+id/menu_seccion_4"
            android:icon="@drawable/calendar"
            android:title="Calendario"/>
    </group>

    <item
        android:id="@+id/navigation_subheader"
        android:title="Cuenta">
        <menu>
            <item
                android:id="@+id/menu_opcion_0"
                android:icon="@drawable/status_offline"
                android:title="Usuario desconocido"/>
            <item
                android:id="@+id/menu_opcion_1"
                android:icon="@drawable/googleg_standard_color_18"
                android:title="Iniciar sesión"/>

            <item
                android:id="@+id/menu_opcion_2"
                android:icon="@drawable/googleg_standard_color_18"
                android:title="Cerrar sesión"/>
        </menu>
    </item>
</menu>